License No.,Last Name,First Name,Birth Date,Gender,License Type,Years Driving
L11-18-125752,Bation,Junrick,5/22/1999,0,1,2
L11-18-000636,Jackson,Michael,8/29/1958,0,0,8
L11-18-000637,Kamado,Nezuko,12/28/2006,1,1,0
L10-09-120000,Nakano,Yotsuba,05/05/2001,1,1,0
L11-18-000638,Armstrong,Billy Joe,2/17/1972,0,0,4
L11-18-000639,Curie,Marie,07/04/1934,1,0,12
L10-05-000120,Carey,Mariah,3/27/1969,1,0,5
L10-05-001500,Zuckerberg,Mark Elliot,5/14/1984,0,0,3
L09-03-000000,Cena,John Felix Anthony,4/23/1977,0,1,3
L09-04-001001,Jobs,Steven Paul,2/24/1955,0,0,1
L08-52-158222,Nakano,Nino,05/05/2001,1,1,0
L11-99-003000,Nakano,Miku,05/05/2001,1,1,0
L05-00-000102,Sanders,Coronel,9/9/1890,0,0,20
L11-12-005555,Nakano,Ichika,05/05/2001,1,0,1
L22-00-000001,Nakano,Itsuki,05/05/2001,1,0,0
L00-01-111111,Uesugi,Fuutarou,4/15/2001,0,0,2
L55-12-345678,Hikigaya,Hachiman,08/08/1999,0,0,2
L01-01-000001,Yukinoshita,Yukino,01/03/1999,1,0,2
L99-99-999998,Yuigahama,Yui,6/18/1999,1,1,1
L08-12-455445,Totsuka,Saika,05/09/1999,0,0,1
L01-01-010101,Yukinoshita,Haruno,07/07/1997,1,0,4
L24-00-012345,Hayama,Hayato,9/28/1999,0,0,1
L09-07-709966,Yukihira,Soma,11/06/1999,0,0,1
L88-00-008121,Nakiri,Erina,3/23/1999,1,1,1
L01-00-545444,Jardinel,Patrick Kyle,10/25/1999,0,1,1
L01-01-222333,Sevilla,Alvinson,3/21/1998,0,0,3
L12-31-001221,Maligad,Juan Alphonso,4/30/1998,0,0,3
L22-65-126966,Falgui,Reginald Juan,8/9/1999,0,1,1
L12-01-954622,Ybañez,Alexandra Kate,6/5/1998,1,1,2
L00-10-121201,Pioquinto,Regin Ian,8/30/2000,0,1,0
L21-32-323232,Lomuljo,Joselle,9/24/1999,1,1,0
L22-22-222222,Batucan,Robert Saints,8/11/1998,0,1,1
L54-11-013232,Haw,Harriette,7/22/1999,1,1,0
L55-55-555555,Kamado,Tanjiro,7/14/2005,0,1,0
L01-91-544332,Adriatico,Giya,8/4/2000,1,1,1
L72-27-987671,Agatsuma,Zenitsu,8/3/2005,0,1,0
L11-11-111111,Reeves,Keanu Charles,8/2/1970,0,0,12
L59-23-123456,Olsen,Elizabeth,1/16/1989,1,0,5
L05-12-545467,Downey,Robert Jr.,3/4/1970,0,0,11
L22-55-999999,Gates,Bill,10/28/1970,0,0,10
L21-24-546545,Johansson,Scarlett,11/22/1984,1,0,5
L09-92-121212,De Jesus,Dwight Ian,6/7/1999,0,1,2
L10-00-000000,KjellBerg,Felix,10/24/1989,0,0,4
L77-75-777777,Kjellberg,Marzia,10/21/1992,1,0,2