License No.,First Name,Last Name,Birth Date,Gender,License Type,Years Driving
L11-18-125752,Junrick,Bation,5/22/1999,0,1,2
L11-18-000636,Michael,Jackson,8/29/1958,0,0,8
L11-18-000637,Nezuko,Kamado,12/28/2006,1,1,0
L10-09-120000,Yotsuba,Nakano,5/5/2001,1,1,0
L11-18-000638,Billy Joe,Armstrong,2/17/1972,0,0,4
L11-18-000639,Marie,Curie,7/4/1934,1,0,12
L10-05-000120,Mariah,Carey,3/27/1969,1,0,5
L10-05-001500,Mark Elliot,Zuckerberg,5/14/1984,0,0,3
L09-03-000000,John Felix Anthony,Cena,4/23/1977,0,1,3
L09-04-001001,Steven Paul,Jobs,2/24/1955,0,0,1
L08-52-158222,Nino,Nakano,5/5/2001,1,1,0
L11-99-003000,Miku,Nakano,5/5/2001,1,1,0
L05-00-000102,Coronel,Sanders,9/9/1890,0,0,20
L11-12-005555,Ichika,Nakano,5/5/2001,1,0,1
L22-00-000001,Itsuki,Nakano,5/5/2001,1,0,0
L00-01-111111,Fuutarou,Uesugi,4/15/2001,0,0,2
