Plate No.,Make,Model,Year
MCX 954,Toyota,Rush,2019
LXB 222,Honda,City,2019
ZCR 728,Mitsubishi,Pajero,2005
ABO 3087,Ford,Mustang,2015
LAA 4581,Ford,Ranger,2017
ZXC 147,Suzuki,Ertiga,2016
MCT 956,Suzuki,Swift,2018
LXB 122,Hummer,H2,2003
PT 5233,Kawasaki,Ninja,2015
BEP 515,Hummer,H3,2006
LTC 619,Ford,Mustang,2013
REM 256,Isuzu,Sportivo,2014
MCT 1250,Isuzu,Sportivo,2017
BFT 111,Isuzu,Crosswind,2014
ZED 1596,Isuzu,Alterra,2019
NP 2366,Kawasaki,Versys,2010
BUG 817,Volkswagen,Beetle,2000
NLA 727,Volkswagen,Beetle,1972
NDC 1844,Honda,Civic,2016
FJC 929,Honda,Civic,2013
NCX 6213,Honda,Civic,2015
ARA 501,Honda,CR-V,2009
FJF 178,Honda,CR-V,2013
PET 212,Toyota,Innova,2017